# ContactManager

./: pom.xml
src/main/java/de/codecentric/calculator/: Calculator.java
src/main/java/test/contactmanager/: ContactManager.gwt.xml
src/main/java/test/contactmanager/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ContactManagerClientModule.java  ContactManagerEntryPoint.java  ContactManagerGinjector.java  ContactManagerService.java  ContactManagerServiceAsync.java  SearchContactActivity.java  SearchContactPlace.java  SearchContactView.java  SearchContactViewImpl.java  SearchContactViewImpl.ui.xml
src/main/java/test/contactmanager/server/: ContactManagerServiceImpl.java
src/main/java/test/contactmanager/shared/: Contact.java
src/test/java/de/codecentric/calculator/: CalculatorTest.java
src/test/java/test/contactmanager/client/: ContactManagerEntryPointTest.java
src/test/java/test/contactmanager/server/: ContactManagerServiceImplTest.java
war/: .gitignore  ContactManager.jsp
war/WEB-INF/: applicationContext.xml  web.xml
war/WEB-INF/deploy/: .gitignore
war/WEB-INF/deploy/contactmanager/rpcPolicyManifest/: manifest.txt
